name: "Extract substring"
description: "Extract string between 2 delimiters"
author: "Amal Dinesh"
inputs:
  content:
    description: "Input to use"
    required: true

  delimiterOne:
    description: "Delimiter 1"
    required: true
    
  delimiterTwo:
    description: "Delimiter 2"
    required: true
    
outputs:
  match:
    description: "String between the specified delimiters"
runs:
  using: "docker"
  image: "Dockerfile"
